{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=agenda_medica;User Id=postgres;Password=12345678;"
  },
  "Jwt": {
    "Key": "4f690f2c-21f5-4897-8b74-8fc7ad0930d6"
  }
}
